{
  "name": "sow-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "serve": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "node-querybuilder": "^0.15.0",
    "nodemailer": "^4.0.1",
    "nodemon": "*",
    "qr-image": "^3.2.0"
  }
}
